{
  "name": "rizzoma-modern",
  "version": "2.0.0",
  "description": "Rizzoma Collaboration Platform - Modernized",
  "main": "dist/server/app.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "node node_modules/concurrently/dist/bin/concurrently.js \"npm:dev:*\"",
    "dev:server": "node node_modules/tsx/dist/cli.mjs watch src/server/app.ts",
    "dev:client": "node node_modules/vite/bin/vite.js",
    "build": "npm run build:server && npm run build:client",
    "build:server": "node node_modules/typescript/bin/tsc -p tsconfig.server.json && node node_modules/tsc-alias/dist/index.js",
    "build:client": "node node_modules/vite/bin/vite.js build",
    "start": "node dist/server/app.js",
    "test": "node node_modules/vitest/vitest.mjs run --root . --pool=forks --threads=false",
    "test:watch": "node node_modules/vitest/vitest.mjs --root .",
    "test:e2e": "node node_modules/cypress/bin/cypress run",
    "lint": "node node_modules/eslint/bin/eslint.js src --ext .ts,.tsx",
    "format": "node node_modules/prettier/bin/prettier.cjs --write \"src/**/*.{ts,tsx,json,css,md}\"",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "migrate:coffee": "node scripts/migrate-coffee-to-ts.js",
    "prep:views": "mkdir -p src/server/couch_views && cp -r rizzoma/src/server/couch_views/* src/server/couch_views/",
    "deploy:views": "node scripts/deploy-views.js",
    "docker:dev": "docker-compose up -d",
    "docker:build": "docker build -t rizzoma:latest ."
  },
  "dependencies": {
    "@node-redis/client": "latest",
    "@xmpp/client": "latest",
    "amqplib": "latest",
    "bcryptjs": "latest",
    "compression": "latest",
    "connect-redis": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "date-fns": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "express-session": "latest",
    "express-validator": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "mailparser": "latest",
    "multer": "latest",
    "nano": "latest",
    "nodemailer": "latest",
    "passport": "latest",
    "passport-facebook": "latest",
    "passport-google-oauth20": "latest",
    "passport-jwt": "latest",
    "passport-local": "latest",
    "redis": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "stripe": "latest",
    "winston": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@swc/core": "latest",
    "@tiptap/extension-collaboration": "latest",
    "@tiptap/react": "latest",
    "@tiptap/starter-kit": "latest",
    "@types/bcrypt": "latest",
    "@types/compression": "latest",
    "@types/cookie-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/express-session": "latest",
    "@types/jest": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/passport": "latest",
    "@types/passport-facebook": "latest",
    "@types/passport-google-oauth20": "latest",
    "@types/passport-jwt": "latest",
    "@types/passport-local": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cypress": "latest",
    "decaffeinate": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "jest": "latest",
    "prettier": "latest",
    "react": "latest",
    "react-dom": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "tsc-alias": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "yjs": "latest"
  },
  "optionalDependencies": {
    "@google-cloud/storage": "latest",
    "bcrypt": "latest",
    "sharp": "latest"
  }
}
